# TRUST_Android

./: README.md
TRUST_Andriod/app/: build.gradle  proguard-rules.pro
TRUST_Andriod/app/src/androidTest/java/edu/wsu/eecs/pluto/trust/: ExampleInstrumentedTest.java
TRUST_Andriod/app/src/main/: AndroidManifest.xml
TRUST_Andriod/app/src/main/java/edu/wsu/eecs/pluto/trust/: AppCompatPreferenceActivity.java  BookmarkActivity.java  FontChangeActivity.java  GlobalClass.java  LoginActivity.java  MainActivity.java  ModulesActivity.java  PageActivity.java  SettingsActivity.java  SignUpActivity.java  TableOfContents.java  TutorialListActivity.java
TRUST_Andriod/app/src/main/java/edu/wsu/eecs/pluto/trust/database/: AppLog.java  Bookmark.java  BookmarkDBAdapter.java  Database.java  LogDBAdapter.java  Module.java  ModuleDBAdapter.java  User.java  (+1 more)
TRUST_Andriod/app/src/main/res/drawable/: loading.xml  rounded_view_back.xml  rounded_view_front.xml
TRUST_Andriod/app/src/main/res/layout/: activity_boomark.xml  activity_font_change.xml  activity_login.xml  activity_settings.xml  activity_sign_up.xml  activity_table_of_contents.xml  activity_tutorial_list.xml  additional_reading.xml  bookmark_actionbar.xml  bookmark_textview.xml  fontchange_actionbar.xml  main.xml  menu_page_custom.xml  page.xml  pages_list.xml  settings_actionbar.xml
TRUST_Andriod/app/src/main/res/raw/: Thumbs.db  page_04_05.txt  page_09_50.txt
TRUST_Andriod/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TRUST_Andriod/app/src/test/java/edu/wsu/eecs/pluto/trust/: ExampleUnitTest.java
(+30 files in other folders)
