<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dip"
    android:background="@drawable/home">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/TutorialListContainer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@drawable/rounded_view_back"
        android:layout_margin="3dip"
        android:weightSum="1">

        <ListView
            android:id="@+id/tutorialslist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.32"
            android:textAlignment="center"
            android:background="@drawable/rounded_view_front"
            android:textColor="#040404"
            android:paddingBottom="10dp"
            android:clickable="true">

        </ListView>

    </LinearLayout>

</RelativeLayout>